<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="./babel-browser-build.js"></script>
    <script src="./browser-es-module-loader.js"></script>
</head>
<body>
<div id="root"></div>
<script type="module">
    class Hello extends React.Component {
        render() {
            return (<div>Hello {this.props.toWhat}</div>);
        }
    }
    let startTime = window.performance.now();
    let elemetsTotal = 1000;

    for (let i = 0; i < elemetsTotal; i++) {
        let tEl = document.createElement('div');
        let elementId = 'element-' + i;
        tEl.setAttribute('id', 'element-' + i);
        document.body.appendChild(tEl);
        ReactDOM.render(
            <Hello toWhat="World" />,
            document.getElementById(elementId)
        );
    }
    let endTime = (window.performance.now() - startTime) / 1000;

    window.requestAnimationFrame(() => {
        console.log('Elements total: ' + elemetsTotal + '; Rendering time: ' + endTime + 's');
    });

</script>
<!--<script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>-->

</body>
</html>