<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="./babel-browser-build.js"></script>
    <script src="./browser-es-module-loader.js"></script>
</head>
<body>
<div id="root"></div>
<script type="module">
    class Hello extends React.Component {
        constructor() {
            super();
            this.state = { toWhat: 'no'};
        }
        render() {
            return (<div>Hello {this.state.toWhat}</div>);
        }
    }

    let comp = ReactDOM.render(
        <Hello/>,
        document.getElementById('root')
    );
    let startTime = window.performance.now();
    let elemetsTotal = 1000;

    for (let i = 0; i < elemetsTotal; i++) {
        comp.setState({ toWhat: i });
    }
    let endTime = (window.performance.now() - startTime) / 1000;

    window.requestAnimationFrame(() => {
        console.log('Elements total: ' + elemetsTotal + '; Rendering time: ' + endTime + 's');
    });

</script>
<!--<script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>-->

</body>
</html>