<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WC Test</title>
</head>
<body>
<div id="container"></div>
<template id="comp-template">
  <div id="data">--</div>
</template>
<script>
  /**
   * Figure out how long it takes for a method to execute.
   *
   * @param {Function} method to test
   * @param {number} iterations number of executions.
   * @param {Array} args to pass in.
   * @param {T} context the context to call the method in.
   * @return {number} the time it took, in milliseconds to execute.
   */
  var bench = function (method, iterations, args, context) {

    var time = 0;
    var timer = function (action) {
      var d = Date.now();
      if (time < 1 || action === 'start') {
        time = d;
        return 0;
      } else if (action === 'stop') {
        var t = d - time;
        time = 0;
        return t;
      } else {
        return d - time;
      }
    };

    var result = [];
    var i = 0;
    timer('start');
    while (i < iterations) {
      result.push(method.apply(context, args));
      i++;
    }

    var execTime = timer('stop');

    if ( typeof console === "object") {
      console.log("Mean execution time was: ", execTime / iterations);
      console.log("Sum execution time was: ", execTime);
      console.log("Result of the method call was:", result[0]);
    }

    return execTime;
  };
  
  let data = { foo: 'bar'};
  let template = document.importNode(document.getElementById('comp-template').content, true);

  let container = document.getElementById('container');
  container.appendChild(template);
  let dataEl = container.querySelector('#data');

  let dataProxy = new Proxy(data, {
    set(target, prop, value) {
      target[prop] = value;
      dataEl.innerHTML = value;
      return true;
    }
  });

  (function() {
    console.log('starting ..');
    var i = 0;
    console.log(bench(() => {
      dataProxy.foo = ++i;
    }, 1000, [], this)); // 1 million updates == 6-8 secs
  })();
</script>
</body>
</html>