<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WC Test</title>
</head>
<script type="module">
  class TestElement extends HTMLElement {
    constructor() {
      super();
      this.name = 'John';
      this.secondName = 'Snow';
      this.attachShadow({
        mode: 'open',
      });
      this.shadowRoot.innerHTML = `
      <style>
        :host {
          display: block;
          color: red;
        }
      </style>
    `;

      const tpl = document.importNode(document.getElementById('tpl'), true);

      const nameEl = tpl.content.getElementById("firstName"),
              secondNameEl = tpl.content.getElementById("lastName");

      nameEl && (nameEl.textContent = this.name);
      secondNameEl && (secondNameEl.textContent = this.secondName);

      this.shadowRoot.appendChild(tpl.content);
    }
  }
  window.customElements.define('test-element', TestElement);
</script>

<body>
<template id="tpl">
  <span id="firstName"></span> <span id="lastName"></span>
</template>

<script type="module">
  let startTime = window.performance.now();
  let elemetsTotal = 1000;

  for (let i = 0; i < elemetsTotal; i++) {
    let tEl = document.createElement('test-element');
    document.body.appendChild(tEl);
  }
  let endTime = (window.performance.now() - startTime) / 1000;

  window.requestAnimationFrame(() => {
    console.log('Elements total: ' + elemetsTotal + '; Rendering time: ' + endTime + 's');
  });
</script>
</body>
</html>